### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,0,0,0,0,0,0,<D:\CloudStation\宝贝资料\MCS51学习板资料\例子程序\51C语言例子\第18章 TM1650数码管模块\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,1728053249,0,0,0,0,<.\TM1650.C><TM1650.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,95,2,0,0,89,1,0,0 }
OPTFFF 1,3,1,50331649,0,74,73,0,<.\MAIN.C><MAIN.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,149,2,0,0,143,1,0,0 }

ExtF <\\Kotin-ga365\共享\TM1650驱动4位0.36英寸数显模块资料v1.0\TM1650驱动4位0.36英寸数显模块资料v1.0\03-例程\51单片机例程\TM1650数码管带四个按键模块\TM1650.H> 1,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 1021,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

