BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2017  09:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, tm1650.obj TO TM1650ÊýÏÔÄ£¿é²âÊÔ³ÌÐò CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  tm1650.obj (TM1650)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  TM1650ÊýÏÔÄ£¿é²âÊÔ³ÌÐò (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     00F6H     UNIT         ?C?LIB_CODE
            CODE    01F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    027CH     0052H     UNIT         ?PR?_SENDONECOUPLE_TM1650?TM1650
            CODE    02CEH     0035H     UNIT         ?PR?_DELAY?MAIN
            CODE    0303H     0018H     UNIT         ?PR?_DISPLAYON_TM1650?TM1650
            CODE    031BH     0016H     UNIT         ?CO?MAIN
            CODE    0331H     0015H     UNIT         ?PR?_DISPLAYCONFIG_TM1650?TM1650
            CODE    0346H     0013H     UNIT         ?PR?_DISPLAYONEDIGI_TM1650?TM1650
            CODE    0359H     0013H     UNIT         ?PR?_DISPLAYOFF_TM1650?TM1650
            CODE    036CH     000BH     UNIT         ?PR?FRAMEACK_1650?TM1650
            CODE    0377H     0007H     UNIT         ?C_INITSEG
            CODE    037EH     0007H     UNIT         ?PR?FRAMESTART_1650?TM1650
            CODE    0385H     0007H     UNIT         ?PR?FRAMEEND_1650?TM1650
            CODE    038CH     0004H     UNIT         ?CO?TM1650



OVERLAY MAP OF MODULE:   TM1650ÊýÏÔÄ£¿é²âÊÔ³ÌÐò (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  09:39:38  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0020H.0  0000H.1    0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAYCONFIG_TM1650?TM1650
  +--> ?PR?_DISPLAYONEDIGI_TM1650?TM1650
  +--> ?PR?_DISPLAYOFF_TM1650?TM1650
  +--> ?PR?_DISPLAYON_TM1650?TM1650

?PR?_DISPLAYCONFIG_TM1650?TM1650          0020H.1  0000H.1    0011H    0004H
  +--> ?PR?_SENDONECOUPLE_TM1650?TM1650

?PR?_SENDONECOUPLE_TM1650?TM1650          0020H.2  0000H.1    -----    -----
  +--> ?PR?FRAMESTART_1650?TM1650
  +--> ?PR?FRAMEACK_1650?TM1650
  +--> ?PR?FRAMEEND_1650?TM1650

?PR?_DISPLAYONEDIGI_TM1650?TM1650         0020H.1  0000H.1    0011H    0001H
  +--> ?CO?TM1650
  +--> ?PR?_SENDONECOUPLE_TM1650?TM1650

?PR?_DISPLAYOFF_TM1650?TM1650             0020H.1  0000H.1    -----    -----
  +--> ?PR?_SENDONECOUPLE_TM1650?TM1650

?PR?_DISPLAYON_TM1650?TM1650              0020H.1  0000H.1    -----    -----
  +--> ?PR?_SENDONECOUPLE_TM1650?TM1650



SYMBOL TABLE OF MODULE:  TM1650ÊýÏÔÄ£¿é²âÊÔ³ÌÐò (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  09:39:38  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F0H         LINE#         133
  C:01F2H         LINE#         134
  C:01F3H         LINE#         135
  C:01F4H         LINE#         136
  C:01F6H         LINE#         185
  C:01F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0323H         PUBLIC        Number_arr
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0015H         PUBLIC        WorkMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032DH         SYMBOL        _?ix1000
  C:031BH         PUBLIC        Seg_test
  D:00C8H         PUBLIC        T2CON
  C:02CEH         PUBLIC        _Delay
  D:0016H         PUBLIC        LightLevel
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0001H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:02CEH         LINE#         42
  C:02D0H         LINE#         43
  C:02D0H         LINE#         45
  C:02DFH         LINE#         46
  C:02E2H         LINE#         47
  C:02E5H         LINE#         48
  C:02E5H         LINE#         50
  C:0302H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        l
  D:000CH         SYMBOL        m
  D:000DH         SYMBOL        temp
  B:0020H.0       SYMBOL        err
  -------         ENDDO         
  C:0003H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  09:39:38  PAGE 4


  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:000CH         LINE#         57
  C:001DH         LINE#         58
  C:001FH         LINE#         59
  C:0024H         LINE#         61
  C:0027H         LINE#         62
  C:002CH         LINE#         63
  C:002FH         LINE#         64
  C:0032H         LINE#         66
  C:0032H         LINE#         67
  C:0032H         LINE#         69
  C:0040H         LINE#         71
  C:0043H         LINE#         72
  C:0043H         LINE#         73
  C:004EH         LINE#         74
  C:0057H         LINE#         75
  C:005CH         LINE#         78
  C:005FH         LINE#         79
  C:005FH         LINE#         80
  C:0062H         LINE#         81
  C:0062H         LINE#         82
  C:0072H         LINE#         83
  C:007BH         LINE#         84
  C:0080H         LINE#         85
  C:0089H         LINE#         88
  C:008CH         LINE#         89
  C:008CH         LINE#         90
  C:008FH         LINE#         91
  C:008FH         LINE#         92
  C:009FH         LINE#         93
  C:00A8H         LINE#         94
  C:00ADH         LINE#         95
  C:00B6H         LINE#         97
  C:00B9H         LINE#         98
  C:00B9H         LINE#         99
  C:00C9H         LINE#         100
  C:00D2H         LINE#         101
  C:00D7H         LINE#         104
  C:00E2H         LINE#         105
  C:00E7H         LINE#         108
  C:00F2H         LINE#         109
  C:00F7H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TM1650
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0331H         PUBLIC        _DisplayConfig_TM1650
  C:0359H         PUBLIC        _DisplayOFF_TM1650
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:038CH         PUBLIC        DisplayAddressArray
  C:036CH         PUBLIC        FrameAck_1650
  C:037EH         PUBLIC        FrameStart_1650
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  09:39:38  PAGE 5


  C:0385H         PUBLIC        FrameEnd_1650
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0303H         PUBLIC        _DisplayON_TM1650
  C:0346H         PUBLIC        _DisplayOneDigi_TM1650
  B:0090H.1       PUBLIC        DIO
  B:0090H.0       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:027FH         PUBLIC        _SendOneCouple_TM1650
  D:00D0H         PUBLIC        PSW
  -------         PROC          FRAMESTART_1650
  C:037EH         LINE#         30
  C:037EH         LINE#         31
  C:037EH         LINE#         33
  C:0380H         LINE#         34
  C:0382H         LINE#         36
  C:0384H         LINE#         37
  -------         ENDPROC       FRAMESTART_1650
  -------         PROC          FRAMEEND_1650
  C:0385H         LINE#         44
  C:0385H         LINE#         45
  C:0385H         LINE#         47
  C:0387H         LINE#         48
  C:0389H         LINE#         50
  C:038BH         LINE#         51
  -------         ENDPROC       FRAMEEND_1650
  -------         PROC          FRAMEACK_1650
  C:036CH         LINE#         57
  C:036CH         LINE#         58
  C:036CH         LINE#         60
  C:036FH         LINE#         61
  C:036FH         LINE#         62
  C:0371H         LINE#         63
  C:0373H         LINE#         64
  C:0375H         LINE#         65
  C:0375H         LINE#         67
  C:0375H         LINE#         68
  C:0376H         LINE#         69
  C:0376H         LINE#         70
  -------         ENDPROC       FRAMEACK_1650
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SENDONECOUPLE_TM1650
  D:0007H         SYMBOL        firstByte
  D:0005H         SYMBOL        secondByte
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0006H         SYMBOL        i
  B:0020H.2       SYMBOL        err
  -------         ENDDO         
  C:027FH         LINE#         76
  C:027FH         LINE#         77
  C:027FH         LINE#         79
  C:0281H         LINE#         80
  C:0283H         LINE#         82
  C:0283H         LINE#         84
  C:0286H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  09:39:38  PAGE 6


  C:0286H         LINE#         87
  C:0286H         LINE#         88
  C:028AH         LINE#         89
  C:028AH         LINE#         90
  C:028CH         LINE#         91
  C:028EH         LINE#         93
  C:028EH         LINE#         94
  C:0290H         LINE#         95
  C:0290H         LINE#         97
  C:0292H         LINE#         98
  C:0294H         LINE#         99
  C:0296H         LINE#         101
  C:029AH         LINE#         102
  C:029EH         LINE#         104
  C:02A3H         LINE#         105
  C:02A3H         LINE#         106
  C:02A5H         LINE#         107
  C:02A5H         LINE#         109
  C:02A7H         LINE#         110
  C:02A9H         LINE#         111
  C:02A9H         LINE#         112
  C:02ADH         LINE#         113
  C:02ADH         LINE#         114
  C:02AFH         LINE#         115
  C:02B1H         LINE#         117
  C:02B1H         LINE#         118
  C:02B3H         LINE#         119
  C:02B3H         LINE#         121
  C:02B5H         LINE#         122
  C:02B7H         LINE#         123
  C:02B9H         LINE#         125
  C:02BDH         LINE#         126
  C:02C1H         LINE#         128
  C:02C6H         LINE#         129
  C:02C6H         LINE#         130
  C:02C8H         LINE#         131
  C:02C8H         LINE#         133
  C:02CBH         LINE#         135
  C:02CDH         LINE#         136
  -------         ENDPROC       _SENDONECOUPLE_TM1650
  -------         PROC          _DISPLAYCONFIG_TM1650
  D:0007H         SYMBOL        lightLevel
  D:0006H         SYMBOL        SegmentMode
  D:0003H         SYMBOL        WorkMode
  D:0014H         SYMBOL        on_or_off
  -------         DO            
  D:0005H         SYMBOL        tmp
  B:0020H.1       SYMBOL        err
  -------         ENDDO         
  C:0331H         LINE#         142
  C:0333H         LINE#         143
  C:0333H         LINE#         144
  C:0333H         LINE#         145
  C:0335H         LINE#         146
  C:033AH         LINE#         147
  C:033FH         LINE#         149
  C:0342H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  09:39:38  PAGE 7


  C:0342H         LINE#         151
  C:0344H         LINE#         152
  C:0344H         LINE#         154
  C:0344H         LINE#         155
  C:0345H         LINE#         156
  C:0345H         LINE#         158
  -------         ENDPROC       _DISPLAYCONFIG_TM1650
  -------         PROC          _DISPLAYONEDIGI_TM1650
  D:0007H         SYMBOL        digi
  D:0005H         SYMBOL        cha
  -------         DO            
  D:0011H         SYMBOL        tmp
  B:0020H.1       SYMBOL        err
  -------         ENDDO         
  C:0346H         LINE#         165
  C:0346H         LINE#         166
  C:0346H         LINE#         167
  C:0349H         LINE#         168
  C:034BH         LINE#         169
  C:0356H         LINE#         170
  C:0358H         LINE#         171
  -------         ENDPROC       _DISPLAYONEDIGI_TM1650
  -------         PROC          _DISPLAYOFF_TM1650
  D:0007H         SYMBOL        lightLevel
  D:0006H         SYMBOL        SegmentMode
  D:0003H         SYMBOL        WorkMode
  -------         DO            
  D:0005H         SYMBOL        tmp
  B:0020H.1       SYMBOL        err
  -------         ENDDO         
  C:0359H         LINE#         179
  C:035BH         LINE#         180
  C:035BH         LINE#         181
  C:035BH         LINE#         182
  C:035DH         LINE#         183
  C:0360H         LINE#         184
  C:0365H         LINE#         186
  C:0368H         LINE#         187
  C:0368H         LINE#         188
  C:036AH         LINE#         189
  C:036AH         LINE#         191
  C:036AH         LINE#         192
  C:036BH         LINE#         193
  C:036BH         LINE#         194
  -------         ENDPROC       _DISPLAYOFF_TM1650
  -------         PROC          _DISPLAYON_TM1650
  D:0007H         SYMBOL        lightLevel
  D:0006H         SYMBOL        SegmentMode
  D:0003H         SYMBOL        WorkMode
  -------         DO            
  D:0005H         SYMBOL        tmp
  B:0020H.1       SYMBOL        err
  -------         ENDDO         
  C:0303H         LINE#         201
  C:0305H         LINE#         202
  C:0305H         LINE#         203
  C:0305H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  09:39:38  PAGE 8


  C:0307H         LINE#         205
  C:030DH         LINE#         206
  C:0314H         LINE#         208
  C:0317H         LINE#         209
  C:0317H         LINE#         210
  C:0319H         LINE#         211
  C:0319H         LINE#         213
  C:0319H         LINE#         214
  C:031AH         LINE#         215
  C:031AH         LINE#         216
  -------         ENDPROC       _DISPLAYON_TM1650
  -------         ENDMOD        TM1650

  -------         MODULE        ?C?COPY
  C:01CAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=24.3 xdata=0 code=912
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
