[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=3539
Open File Line1=2044
Open File Line10=14013
Open File Line11=32203
Open File Line12=0
Open File Line13=373
Open File Line2=0
Open File Line3=14016
Open File Line4=88
Open File Line5=3902
Open File Line6=30385
Open File Line7=15688
Open File Line8=911
Open File Line9=1024
Open File Pos0=4148
Open File Pos1=6174
Open File Pos10=14145
Open File Pos11=32775
Open File Pos12=0
Open File Pos13=635
Open File Pos2=0
Open File Pos3=14621
Open File Pos4=703
Open File Pos5=4157
Open File Pos6=30917
Open File Pos7=16470
Open File Pos8=1763
Open File Pos9=1557
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos10=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos11=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos12=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos13=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos4=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos5=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos6=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos7=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos8=0,1,-1,-1,-1,-1,3,28,841,629
Open File Window Pos9=0,1,-1,-1,-1,-1,3,28,841,629
Open File0=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\TX\main.c
Open File1=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\RX\main.c
Open File10=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\DRIVER\RF\sx1276-lora.c
Open File11=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\DRIVER\RF\sx1276-LoRa.h
Open File12=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\BSP\OLED.h
Open File13=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\BSP\bsp.h
Open File14=
Open File2=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\SX127X_V1.0.USER-20150919GD.Administrator.pui
Open File3=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\DRIVER\RF\sx1276-Fsk.c
Open File4=F:\随时\DEMO_STM8_V2\SI\E10-433MD3\各类Demo\SI44XX_V2.0 _收发\DRIVER\RF\si446x.h
Open File5=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\DRIVER\RF\sx1276.h
Open File6=F:\项目进行时\RF470-1278\FW-V3.1（XX字节）\FW-V3.1（XX字节）\BSP\bsp.c
Open File7=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\DRIVER\RF\sx1276.c
Open File8=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\BSP\bsp.c
Open File9=F:\项目进行时\RF470-1278\SX127X_V1.0 _收发\BSP\OLED.c
Remember Files=1

[Project Information]
	Project Start=DF070C0002000800160014002E00000054

[Folders]
	.\ - BSP=1
	.\=1
	.\ - DRIVER=1
	.\ - DRIVER - RF=1
	.\ - TX=1
	.\ - RX=1
